(function(){
    $.ajax({
        url:"../sideBar/sideBar.html",
        dataType:"text",
        success:function(data){
            document.getElementById("sideBar").innerHTML=data;
        }
    });
    $.ajax({
        url:"../dashboard/dashboard.html",
        dataType:"text",
        success:function(data){
            document.getElementById("contenidoHome").innerHTML=data;
            document.getElementById("opcionHome").className="opcionSelect";
        }
    });
    $.ajax({
        url:"../navBar/navBar.html",
        dataType:"text",
        success:function(data){
            document.getElementById("navBar").innerHTML=data;            
        }
    });
})();

